@import "../../../../../variables";

.project {
  margin-top: 195px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 93px;

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 737px;

    h2 {
      font-family: $header-font;
      font-weight: 400;
      font-size: 50px;
      line-height: 62px;
      color: $text-color;
    }

    p {
      font-family: $common-writing-font;
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      color: $second-text-color;
      text-align: center;
    }
  }

  .grid-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 104px;
    row-gap: 60px;

    .grid-project {
      display: flex;
      flex-direction: column;
      gap: 24px;
      transition: 0.3s; 
       
      &:hover { 
        -webkit-transform: scale(0.9); 
        -ms-transform: scale(0.9); 
        transform: scale(0.9); 
        transition: 1s ease; 
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .subcontent {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .header {
            font-family: $header-font;
            font-weight: 400;
            font-size: 25px;
            line-height: 31px;
            color: $text-color;
          }
          .subheading {
            font-family: $common-writing-font;
            font-weight: 400;
            font-size: 22px;
            line-height: 33px;
            color: $second-text-color;
          }
        }

        .link {
          width: 70px;
          height: 70px;
          border: 1px solid $background-color;
          background-color: $background-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            object-fit: cover;
          }
        }
      }
    }
  }
}
